<!DOCTYPE html>
<html>

<head>
	<title>O3NJ GALLERY</title>



	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/scatterplotStyle.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/d3.slider.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div id="tips" class="tips">tips</div>
	<div style="width:100%; height:88px;">
		<div class="header" id="header">
			<div class="logo-container"><img src="img/logo_black.png" /></div>
			<div class="app-title-container">
				<p class="app-title">
					<font class="half-title">O<sup style="font-size:15px;">3</sup>NJ Gallery</font>
				</p>
			</div>

		</div>
		<div id="container" class="container">


			<div class="dataSelector">
				<div class="ours-footer">Cucumber Data</div>
				<a href="./cucumber.html">
					<div style="width: 400px; height: 354px; background: white">
						<img src="./img/cucumber.svg" style="margin-left:25px">
					</div>
				</a>
			</div>
			<div class="dataSelector">
				<div class="ours-footer">Flame</div>
				<a href="./flame.html">
					<div style="width: 400px; height: 354px; background: white">
						<img src="./img/flame.svg" style="margin-left:25px">
					</div>
				</a>
			</div>
			<div class="dataSelector">
				<div class="ours-footer">Spiral</div>
				<a href="./spiral.html">
					<div style="width: 400px; height: 354px; background: white">
					<img src="./img/spiral.svg" style="margin-left:25px">
					</div>
				</a>
			</div>




		</div>
</body>

</html>